{
  "nativescript": {
    "id": "org.paraisosaude.paraisosaude",
    "tns-android": {
      "version": "6.1.2"
    },
    "tns-ios": {
      "version": "6.1.0"
    }
  },
  "description": "NativeScript Application",
  "license": "SEE LICENSE IN <your-license-filename>",
  "repository": "<fill-your-repository-here>",
  "dependencies": {
    "@angular/animations": "^8.2.9",
    "@angular/common": "^8.2.9",
    "@angular/compiler": "^8.2.9",
    "@angular/core": "^8.2.9",
    "@angular/forms": "^8.2.9",
    "@angular/http": "latest",
    "@angular/platform-browser": "^8.2.9",
    "@angular/platform-browser-dynamic": "^8.2.9",
    "@angular/router": "^8.2.9",
    "@fortawesome/angular-fontawesome": "^0.4.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/free-solid-svg-icons": "^5.11.2",
    "@nano-sql/adapter-sqlite-nativescript": "^2.0.3",
    "@nstudio/nativescript-checkbox": "^1.0.0",
    "angular2-text-mask": "^9.0.0",
    "nativescript-angular": "~8.2.0",
    "nativescript-input-mask": "^1.0.5",
    "nativescript-masked-text-field": "^4.0.3",
    "nativescript-phone": "^1.4.1",
    "nativescript-sqlite": "^2.3.3",
    "nativescript-theme-core": "~1.0.6",
    "nativescript-ui-calendar": "^5.0.0",
    "nativescript-ui-listview": "^7.1.0",
    "reflect-metadata": "~0.1.12",
    "rxjs": "^6.4.0",
    "tns-core-modules": "^6.1.1",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/core": "^8.3.8",
    "@angular/cli": "^8.3.8",
    "@angular/compiler-cli": "^8.2.9",
    "@nativescript/schematics": "^0.7.2",
    "@ngtools/webpack": "~8.2.0",
    "nativescript-dev-webpack": "^1.2.1",
    "typescript": "~3.5.3"
  },
  "gitHead": "5fa096231ded5351b53700f0d111d60160e52ebc",
  "readme": "NativeScript Application"
}
